<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light'
          rel='stylesheet' type='text/css'>
</head>
<body>
<style>
    *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    html {
        font-size: 100%;
    }

    body {
        -webkit-font-smoothing: antialiased;
        color: #333332;
        font-family: Lora, serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.4;
        text-rendering: optimizeLegibility;
    }

    .skill-set li:hover {
        background: #3498db;
    }

    h1 {
        color: rgba(0, 0, 0, .75);
    }

    .wrapper {
        height: 100%;
    }

    .left {
        background-color: rgba(0, 0, 0, .025);
        border-right: 1px solid rgba(0, 0, 0, .05);
        float: right;
        height: 100%;
        margin-left: -1px;
        min-width: 256px;
        position: fixed;
        width: 33.33%;

    }

    .right {
        float: right;
        height: 100%;
        position: relative;
        width: 66.66%;
    }

    .name-hero {
        background: rgba(0, 0, 0, .001);
        bottom: 0;
        height: 290px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 85%;
    }

    .me-img {
        background: url(https://scontent.fmnl4-1.fna.fbcdn.net/v/t1.0-9/12341210_1212599075422582_2479019271801436066_n.jpg?oh=1f61c721eae8d6649d6a0ac2c5303a42&oe=57EE2E02) no-repeat center center;
        background-size: 100%;
        background-position: 0px;
        border-radius: 100%;
        height: 150px;
        margin: 0 auto;
        position: relative;
        width: 150px;
    }

    .name-hero h1 {
        font-family: Open Sans, sans-serif;
        font-size: 1.5em;
        text-align: center;
    }

    .name-hero h1 em {
        color: rgba(0, 0, 0, .3);
        font-style: normal;
        font-weight: 700;
    }

    .name-hero p {
        color: rgba(0, 0, 0, .5);
        font-size: .75em;
        line-height: 1.5;
        margin: 0 8px 0 0;
        text-align: center;
    }

    .name-hero .name-text {
        margin: 0 auto;
        width: 85%;
    }

    .inner {
        margin: 0 auto;
        max-width: 975px;
        padding: 3em;
    }

    .inner h1 {
        font-size: 1.75em;
    }

    .inner p {
        color: rgba(0, 0, 0, .3);
    }

    .inner p em {
        color: rgba(0, 0, 0, .75);
        font-style: normal;
    }

    .inner section {
        margin: 100px auto;
    }

    ul {
        list-style-type: none;
        margin-top: -10px;
        max-width: 570px;
        padding: 0;
    }

    .projects-set li a {
        color: #FFFFFF;
        text-decoration: none;
    }

    .projects-set li {
        background: rgba(0, 0, 0, .75);
        border-radius: 5px;
        color: #FFF;
        display: inline-block;
        list-style: none;
        margin: 15px 15px 0 0;
        padding: 10px;
        text-align: justify;
    }

    .skill-set li {
        background: rgba(0, 0, 0, .75);
        border-radius: 5px;
        color: #FFF;
        display: inline-block;
        list-style: none;
        margin: 15px 15px 0 0;
        padding: 10px;
        text-align: justify;
    }

    @media screen and (max-width: 48em) {
        .right, .left {
            float: none;
            position: relative !important;
            width: 100%;
            min-height: 500px;
        }

        @media screen and (max-width: 75em) {
            body {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 60em) {
            body {
                font-size: 14px;
            }
        }
        .clearfix:after {
            content: " "; /* Older browser do not support empty content */
            visibility: hidden;
            display: block;
            height: 0;
            clear: both;
        }

        .handmade em {
            font-family: 'Shadows Into Light', cursive;
            font-size: 1.25em;
            margin-left: 5px;
        }
</style>

<div class="wrapper clearfix">
    <div class="left">
        <div class="name-hero">
            <div class="me-img"></div>
            <div class="name-text">
                <h1>Darelle <em>Luntao</em></h1>
                <p>Meycauayan City, Bulacan 3020</p>
                <p>darelleluntao@gmail.com</p>
                <p>(+63) 936-9083-180</p>

            </div>
        </div>
    </div>

    <div class="right">
        <div class="inner">
            <section>
                <h1>Employment</h1>
                <p><em>Openovate Labs</em> Mar. 2013 - Present <em>Full Stack Web Developer</em></p>
                <p>Working in a fast paced environment and producing scalable projects using the latest technology
                    available.</p>

                <p><em>Online Thinkers Technology</em> Aug. 2012 - Mar. 2013 | <em>Web Developer</em></p>
                <p>Responsible for all technical areas. Web Development, Maintain servers, Provide clean, logical and
                    properly commented codes </p>
            </section>
            <section>
                <h1>Technical Skills</h1>
                <ul class="skill-set">
                    <li>Web Development</li>
                    <li>Mobile Development</li>
                    <li>Laravel</li>
                    <li>Angular</li>
                    <li>Opencart</li>
                    <li>Wordpress</li>
                    <li>Node.js</li>
                    <li>PHP</li>
                    <li>REST</li>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>Javascript</li>
                    <li>SEO</li>
                    <li>Unix</li>
                    <li>AWS</li>
                    <li>Redis</li>
                    <li>SQL</li>
                    <li>Mongodb</li>
                </ul>
            </section>
            <section>
                <h1>Recent Projects</h1>
                <ul class="projects-set">
                    <li><a href="https://www.shippingcart.com/" target="_blank">shippingcart.com</a></li>
                    <li><a href="https://www.checkmeout.ph/" target="_blank">checkmeout.com</a></li>
                    <li><a href="https://www.galleon.ph/" target="_blank">galleon.ph</a></li>
                </ul>
            </section>
            <section>
                <h1>Education</h1>
                <p>Informatics College | <em>Advanced Diploma in Multimedia and the Internet</em></p>
                <p>2010 - 2012 | informatics.edu.ph</p>

            </section>
            <section>
                <h1>Personal Interests</h1>
                <ul class="skill-set">
                    <li>Travel</li>
                    <li>Filming</li>
                    <li>Video Editing</li>
                </ul>
            </section>
        </div>
    </div>

</div>
</body>
</html>
